[gd_scene load_steps=3 format=3 uid="uid://d3hl2acb4trxm"]

[ext_resource type="Texture2D" uid="uid://h70jhxbyl6xl" path="res://src/global/UI/fundo.png" id="1_1u672"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uban6"]
texture = ExtResource("1_1u672")
modulate_color = Color(0.354063, 0.354063, 0.354063, 1)

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uban6")
